# modules-dependency-matrix-app

./: README.md  pom.xml
src/main/java/org/folio/modulesdependencymatrixapp/: Dependency.java  Module.java  ModulesDependencyMatrixAppApplication.java
src/main/java/org/folio/modulesdependencymatrixapp/config/: Config.java
src/main/java/org/folio/modulesdependencymatrixapp/entity/: Dependency.java  Module.java  Release.java  SubVersion.java  Version.java
src/main/java/org/folio/modulesdependencymatrixapp/json/: UIModuleDeserializer.java
src/main/java/org/folio/modulesdependencymatrixapp/provider/: DataProvider.java
src/main/java/org/folio/modulesdependencymatrixapp/provider/impl/: GitHubDataProvider.java
src/main/java/org/folio/modulesdependencymatrixapp/writer/: Writer.java
src/main/java/org/folio/modulesdependencymatrixapp/writer/impl/: ExcelWriter.java
src/main/resources/: application.properties
src/test/java/org/folio/modulesdependencymatrixapp/: ModulesDependencyMatrixAppApplicationTests.java  SubVersionTest.java  VersionTest.java
